Marathon/Marathon/Pages/CheckRunner.xaml

<Page x:Class="Marathon2021.Pages.CheckRunner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="896"
      Title="CheckRunner">

    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border Background="#f2f2f2" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                <ContentPresenter Content="{TemplateBinding Content}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#505050"/>
        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="145,0,0,0" Foreground="White" FontWeight="Bold" FontFamily="Verdana" Text="MARATHON SKILLS 2021" VerticalAlignment="Center"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Height="35" Width="85" FontSize="19" VerticalContentAlignment="Center" Click="button_back_Click"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="370" Height="95" Margin="0 0 0 30" Template="{StaticResource btTemplate}" Click="OpenAutho">
                <Button.Content>
                    <TextBlock Text="Я участвовал ранее" TextWrapping="Wrap" FontSize="27" FontStyle="Italic"/>
                </Button.Content>
            </Button>
            <Button Width="370" Height="95" Margin="0 0 0 20" Template="{StaticResource btTemplate}">
                <Button.Content>
                    <TextBlock Text="Я новый участник" TextWrapping="Wrap" FontSize="27" FontStyle="Italic"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Button Margin="502,434,24,30" Template="{StaticResource btTemplate}" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="45" Width="120" Click="OpenAutho">
            <TextBlock Text="Login" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontStyle="Italic"/>
        </Button>
    </Grid>
</Page>
