Marathon/Marathon/Pages/Information.xaml

<Page x:Class="Marathon2021.Pages.Information"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="896"
      Title="Information">

    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border Background="#f2f2f2" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                <ContentPresenter Content="{TemplateBinding Content}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#505050"/>
        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="145,0,0,0" Foreground="White" FontWeight="Bold" FontFamily="Verdana" Text="MARATHON SKILLS 2021" VerticalAlignment="Center"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Height="35" Width="85" FontSize="19" VerticalContentAlignment="Center" Click="button_back_Click"/>

        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Подробная информация" FontSize="30" Margin="0 40 0 0" Foreground="Gray" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="0 0 30 0">
                <Button Width="320" Height="95" Margin="0 0 0 20" Template="{StaticResource btTemplate}" Click="OpenInfoAboutWS">
                    <Button.Content>
                        <TextBlock Text="Marathon Skills 2021" TextWrapping="Wrap" FontSize="27" FontStyle="Italic"/>
                    </Button.Content>
                </Button>
                <Button Width="320" Height="95" Margin="0 0 0 20" Template="{StaticResource btTemplate}">
                    <Button.Content>
                        <TextBlock Text="Предыдущие результаты" TextWrapping="Wrap" FontSize="27" FontStyle="Italic"/>
                    </Button.Content>
                </Button>
                <Button Width="320" Height="95" Margin="0 0 0 20" Template="{StaticResource btTemplate}">
                    <Button.Content>
                        <TextBlock Text="BMI калькулятор" TextWrapping="Wrap" FontSize="27" FontStyle="Italic"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel>
                <Button Width="320" Height="95" Margin="0 0 0 20" Template="{StaticResource btTemplate}">
                    <Button.Content>
                        <TextBlock Text="Насколько долгий марафон" TextAlignment="Center" TextWrapping="Wrap" FontSize="27" FontStyle="Italic"/>
                    </Button.Content>
                </Button>
                <Button Width="320" Height="95" Margin="0 0 0 20" Template="{StaticResource btTemplate}">
                    <Button.Content>
                        <TextBlock Text="Список благотворительных организаций" LineStackingStrategy="BlockLineHeight" LineHeight="30" TextAlignment="Center" TextWrapping="Wrap" FontSize="27" FontStyle="Italic"/>
                    </Button.Content>
                </Button>
                <Button Width="320" Height="95" Margin="0 0 0 20" Template="{StaticResource btTemplate}">
                    <Button.Content>
                        <TextBlock Text="BMR калькулятор" TextWrapping="Wrap" FontSize="27" FontStyle="Italic"/>
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
