Marathon/Marathon/Pages/InfoAboutWS.xaml

<Page x:Class="Marathon2021.Pages.InfoAboutWS"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="896"
      Title="InfoAboutWS">

    <Page.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border Background="#f2f2f2" BorderBrush="Gray" BorderThickness="1">
                <ContentPresenter Content="{TemplateBinding Content}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#505050"/>
        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="145,0,0,0" Foreground="White" FontWeight="Bold" FontFamily="Verdana" Text="MARATHON SKILLS 2021" VerticalAlignment="Center"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Height="35" Width="85" FontSize="19" VerticalContentAlignment="Center" Click="button_back_Click"/>
        <TextBlock Foreground="Black" HorizontalAlignment="Center" Margin="0,33,0,0" Grid.Row="1" FontSize="26" TextWrapping="Wrap" Text="Информация о Marathon Skills 2021" VerticalAlignment="Top" Width="447"/>
        <TextBlock Foreground="Black" HorizontalAlignment="Center" Margin="363,106,78,0" Grid.Row="1" FontSize="19" TextWrapping="Wrap" TextAlignment="Left"
            Text="Информация о Навыках Марафона 2021 пойдет сюда. Информация может покрыть расположение, расстояние, рекордные времена, достопримечательности, и т.д." VerticalAlignment="Top" Width="455" Height="98"/>
        <TextBlock Foreground="Black" HorizontalAlignment="Center" Margin="363,227,58,0" Grid.Row="1" FontSize="19" TextWrapping="Wrap" TextAlignment="Left"
            Text="Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения." VerticalAlignment="Top" Width="475" Height="145"/>
        <TextBlock Foreground="Black" HorizontalAlignment="Center" Margin="363,377,124,0" Grid.Row="1" FontSize="19" TextWrapping="Wrap" TextAlignment="Left"
            Text="Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения." VerticalAlignment="Top" Width="409" Height="180"/>
        <Image HorizontalAlignment="Left" Source="/Resources/banco-banespa.jpg" Height="119" Margin="218,398,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89"/>
        <Image HorizontalAlignment="Left" Source="/Resources/ibirapuera-park-lake.jpg" Height="87" Margin="171,311,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136"/>
        <Image HorizontalAlignment="Left" Source="/Resources/marathon-image.jpg" Height="114" Margin="35,403,0,0" Grid.Row="1" VerticalAlignment="Top" Width="183"/>
        <Image HorizontalAlignment="Left" Source="/Resources/teatro-municipal.jpg" Height="87" Margin="35,311,0,0" Grid.Row="1" VerticalAlignment="Top" Width="136"/>
        <Button HorizontalAlignment="Left" Margin="35,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="272" Height="165" Template="{StaticResource btTemplate}">
            <Button.Content>
                <StackPanel>
                    <TextBlock Text="Карта марафона" FontSize="25" HorizontalAlignment="Center"/>
                    <TextBlock Text="(Нажмите чтобы открыть интерактивную карту)" TextAlignment="Center" TextWrapping="Wrap" FontSize="15" FontStyle="Italic" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</Page>
