Marathon/Marathon/Pages/MainPage.xaml

<Page x:Class="Marathon2021.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon2021"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="896"
      Title="MainPage"
      x:Name="mainPage">

    <Page.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btTemplate">
            <Border Background="#f2f2f2" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                <ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="black"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Border Background="#505050" Grid.Row="0">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="MARATHON SKILLS 2021" 
                           Foreground="White" 
                           FontSize="36" 
                           FontWeight="Bold" 
                           FontFamily="Arial" 
                           Margin="0 0 0 35"/>
                <TextBlock Text="        Москва, Россия среда 21 октября 2021" 
                           TextWrapping="Wrap" 
                           FontSize="21" 
                           FontStyle="Italic" 
                           FontFamily="Arial" 
                           Foreground="LightGray"
                           Width="240"/>
            </StackPanel>
        </Border>

        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Width="390" Height="380">
            <Button Template="{StaticResource btTemplate}" Content="Я хочу стать бегуном" Margin="0 25" FontSize="21" Height="85" Click="OpenRunner"/>
            <Button Template="{StaticResource btTemplate}" Content="Я хочу стать спонсором бегуна" Margin="0 0 0 25" FontSize="21" Height="85" Click="OpenSponsor"/>
            <Button Template="{StaticResource btTemplate}" Content="Я хочу узнать больше о событии" FontSize="21" Height="85" Click="OpenInfo"/>
        </StackPanel>

        <Button Template="{StaticResource btTemplate}" Grid.Row="1" Width="110" Height="40" HorizontalAlignment="Right" FontSize="17" VerticalAlignment="Bottom" Margin="0 0 20 70" Content="Login" Click="OpenAutho"/>
    </Grid>
</Page>
