Marathon/Marathon/Pages/RunnerMenu.xaml

<Page x:Class="Marathon2021.Pages.RunnerMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="896"
      Title="RunnerPage">
    <Page.Resources>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="btTemplate">
            <Border Background="#f2f2f2" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
                <ContentPresenter Content="{TemplateBinding Content}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#505050"/>
        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="145,0,0,0" Foreground="White" FontWeight="Bold" FontFamily="Verdana" Text="MARATHON SKILLS 2021" VerticalAlignment="Center"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Height="35" Width="85" FontSize="19" VerticalContentAlignment="Center" Click="button_back_Click"/>
        <Button Content="Logout" HorizontalAlignment="Left" Margin="788,14,0,14" VerticalAlignment="Center" Height="34" Width="85" FontSize="19" VerticalContentAlignment="Center" Click="button_back_Click"/>
        <Button Margin="119,142,457,321" Template="{StaticResource btTemplate}" Grid.Row="1">
            <TextBlock Text="Регистрация на марафон" TextWrapping="Wrap" TextAlignment="Center" FontSize="27" FontStyle="Italic"/>
        </Button>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="Меню бегуна" FontSize="30" Margin="277.39,40,276.61,0" Foreground="Gray" VerticalAlignment="Top"/>
        <Button Margin="119,261,457,202" Template="{StaticResource btTemplate}" Grid.Row="1">
            <TextBlock Text="Редактирование профиля" TextWrapping="Wrap" TextAlignment="Center" FontSize="27" FontStyle="Italic"/>
        </Button>
        <Button Margin="475,142,101,321" Template="{StaticResource btTemplate}" Grid.Row="1">
            <TextBlock Text="Мои результаты" TextWrapping="Wrap" FontSize="27" TextAlignment="Center" FontStyle="Italic"/>
        </Button>
        <Button Margin="475,261,101,202" Template="{StaticResource btTemplate}" Grid.Row="1">
            <TextBlock Text="Мой спонсор" TextWrapping="Wrap" FontSize="27" TextAlignment="Center" FontStyle="Italic"/>
        </Button>
        <Button Margin="119,381,457,82" Template="{StaticResource btTemplate}" Grid.Row="1">
            <TextBlock Text="Контакты" TextWrapping="Wrap" FontSize="27" TextAlignment="Center" FontStyle="Italic"/>
        </Button>
    </Grid>
</Page>
