Marathon/Marathon/Pages/SponsorPage.xaml

<Page x:Class="Marathon2021.SponsorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon2021"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="896"
      Title="SponsorPage" x:Name="sponsorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>


        <Rectangle Fill="#505050"/>
        <TextBlock Foreground="Black" HorizontalAlignment="Center" Margin="0 30 0 0" Grid.Row="1" FontSize="26" TextWrapping="Wrap" Text="Спонсор бегуна" VerticalAlignment="Top"/>
        <TextBlock Foreground="Black" HorizontalAlignment="Center" Margin="115,86,63,0" Grid.Row="1" FontSize="19" TextWrapping="Wrap" TextAlignment="Center"
                   Text="Пожалусйта выберите бегуна, которого вы хотели бы спонсировать и сумму, которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их благотворительных учреждений." VerticalAlignment="Top" Width="718" Height="98"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Gray" Margin="141,184,0,0" Grid.Row="1" Text="Информация о спонсоре" VerticalAlignment="Top" FontSize="22" FontWeight="Black"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="125,240,0,0" Grid.Row="1" Text="Ваше имя:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="156,284,0,0" Grid.Row="1" Text="Бегун:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="155,325,0,0" Grid.Row="1" Text="Карта:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="90,371,0,0" Grid.Row="1" Text="Номер карты#:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="89,411,0,0" Grid.Row="1" Text="Срок действия:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="167,452,0,0" Grid.Row="1" Text="CVC:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Foreground="Gray" Margin="588,184,0,0" Grid.Row="1" Text="Благотворительность" VerticalAlignment="Top" FontSize="22" FontWeight="Black"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="669,239,0,0" Grid.Row="1" Text="Фонд Кошек" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="22" FontWeight="Black" Foreground="Gray" Margin="588,283,0,0" Grid.Row="1" Text="Сумма пожертвования" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="50" Foreground="Gray" Margin="652,325,0,0" Grid.Row="1" Text="$" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMoney" HorizontalAlignment="Left" Height="23" Margin="669,409,0,0" Grid.Row="1" VerticalAlignment="Top" Width="87"/>
        <Button Content="-" Padding="0" HorizontalAlignment="Left" Margin="622,409,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" FontWeight="Bold" FontSize="15" Height="23"/>
        <Button Content="+" Padding="0" HorizontalAlignment="Left" Margin="773,409,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25" FontWeight="Bold" FontSize="15" Height="23"/>
        <Button Content="Заплатить" HorizontalAlignment="Left" Margin="622,477,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" FontSize="14" Height="29" Click="Button_pay_Click"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="723,477,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" FontSize="14" Height="29" Click="button_back_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Height="35" Width="85" FontSize="19" VerticalContentAlignment="Center" Click="button_back_Click"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="221,240,0,0" Grid.Row="1" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="23" Margin="221,325,0,0" Grid.Row="1" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="23" Margin="221,369,0,0" Grid.Row="1" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="221,411,0,0" Grid.Row="1" VerticalAlignment="Top" Width="44"/>
        <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="23" Margin="270,411,0,0" Grid.Row="1" VerticalAlignment="Top" Width="67"/>
        <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="23" Margin="221,452,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62"/>
        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="145,0,0,0" Foreground="White" FontWeight="Bold" FontFamily="Verdana" Text="MARATHON SKILLS 2021" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="221,283,0,0" Grid.Row="1" VerticalAlignment="Top" Width="260"/>
        <Image HorizontalAlignment="Left" Height="21" Margin="820,239,0,0" Grid.Row="1" VerticalAlignment="Top" Width="28" Source="/Resources/инфо.PNG"/>
    </Grid>
</Page>
