Marathon/Marathon/Pages/ThanksPay.xaml

<Page x:Class="Marathon2021.Pages.ThanksPay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Marathon2021.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="896"
      Title="Information">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="#505050"/>
        <TextBlock HorizontalAlignment="Left" FontSize="24" Margin="145,0,0,0" Foreground="White" FontWeight="Bold" FontFamily="Verdana" Text="MARATHON SKILLS 2021" VerticalAlignment="Center"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" Height="35" Width="85" FontSize="19" VerticalContentAlignment="Center" Click="button_back_Click"/>
        <TextBlock Foreground="Black" HorizontalAlignment="Center" Margin="0 30 0 0" Grid.Row="1" FontSize="26" TextWrapping="Wrap" Text="Спасибо за вашу спонсорскую поддержку!" VerticalAlignment="Top"/>
        <TextBlock Foreground="Black" HorizontalAlignment="Center" Margin="145,86,170,0" Grid.Row="1" FontSize="19" TextWrapping="Wrap" TextAlignment="Center" Text="Спасибо за поддержку бегуна в Marathon Skills 2021! Ваше пожертвование пойдет в его благотворительную организацию" VerticalAlignment="Top" Width="581" Height="71"/>
        <TextBlock x:Name="tbRunner" HorizontalAlignment="Left" Margin="366,172,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Спонсировал" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="366,238,0,0" Grid.Row="1" Text="Фонд кошек" FontSize="30" Foreground="Gray" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbSponsorMoney" HorizontalAlignment="Left" Margin="386,283,0,0" Grid.Row="1" Foreground="Gray" TextWrapping="Wrap" Text="$" FontSize="100" VerticalAlignment="Top"/>
        <Button Content="Назад" Click="button_back_Click" FontSize="18" HorizontalAlignment="Left" Margin="397,449,0,0" Grid.Row="1" VerticalAlignment="Top" Width="104" Height="31"/>

    </Grid>
</Page>
